==========================BENCHMARK==========================
URL:				http://localhost:8080/hello@gmail.com

Used Connections:		400
Used Threads:			8
Total number of calls:		100000

===========================TIMINGS===========================
Total time passed:		14.73s
Avg time per request:		57.91ms
Requests per second:		6788.11
Median time per request:	16.52ms
99th percentile time:		331.91ms
Slowest time for request:	3273.00ms

=============================DATA=============================
Total response body sizes:		2400000
Avg response body per request:		24.00 Byte
Transfer rate per second:		162914.59 Byte/s (0.16 MByte/s)
==========================RESPONSES==========================
20X Responses:		100000	(100.00%)
30X Responses:		0	(0.00%)
40X Responses:		0	(0.00%)
50X Responses:		0	(0.00%)
Errors:			0	(0.00%)
